### Docker start on default port


### Start/Stop Docker

> ./docker up 
> ./docker down


### Composer Install

> ./docker composer-install


### USE
> funkyproject/reflection-file
> gooh/interface-distiller


### Example

> Загрузите файл-пример (/ExampleUploadClass.php) . 
